<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>

    
  </head>

  <body>
    <h1 style="width: 400px; height:40px;color:Dark;font-weight:bold;text-align: center; margin: auto;  ">Resim Galerisi</h1>
   <div style="text-align:center; ;"> 
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=1" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=2" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=3" />
    </div>

    <div style="text-align:center; ;"> 
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=4" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=5" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=6" />
    </div>

    <div style="text-align:center;;"> 
      <img style="margin:0.5rem" src="https://source.unsplash.com/random/250x250?t=7"  />
      <img style="margin:0.5rem" src="https://source.unsplash.com/random/250x250?t=8" />
      <img  style="margin:0.5rem" src="https://source.unsplash.com/random/250x250?t=9" />
    </div>

    <div style="text-align:center;;"> 
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=10" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=11" />
      <img style="margin:0.5rem"  src="https://source.unsplash.com/random/250x250?t=12" />
    </div>
  </body>
</html>
