<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeni Proje</title>
    <style>
      * {
        background-color: beige;
      }
      #rastgele {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #rastgele img {
        width: 400px;
        height: 400px;
        margin: 10px;
        border-radius: 0.5rem;
      }

      button {
        width: 70px;
        height: 50px;
        border-radius: 0.5rem;
        background-color: tan;
        font-weight: bold;
        color: saddlebrown;
        border-color: antiquewhite;
        margin-left: 78rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        box-shadow: sandybrown;
      }

      section {
        display: flex;
      }

      h1 {
        text-align: center;
        color: tan;
        font-size: 3rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fotoğraf Galerisi</h1>
    </header>

    <main>
      <button id="yenile">Yenile</button>
    </main>
    <section id="rastgele"></section>
    <script>
      var rastgele = document.getElementById("rastgele");

      for (let i = 0; i < 15; i++) {
        rastgele.innerHTML +=
          '<img src="https://source.unsplash.com/random/' +
          (i + 1) +
          '" alt="photo">';
      }

      var yenile = document.getElementById("yenile");

      yenile.addEventListener("click", function () {
        location.reload();
      });
    </script>
  </body>
</html>
